/*
// #### Mission Information - https://community.bistudio.com/wiki/Description.ext
*/

class Header
{
	gameType = "Coop";	// game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 20;	// maximum number of players the mission supports
};

author = "Someone [CVO]";

onLoadName = "CVO Mission Title";                       // Loading Screen: Mission Title
onLoadMission = "If you walk alone, you die alone";     // Loading Screen: Mission Description, short

loadScreen = "data\loadScreen_cvo_default.paa";

overviewPicture = "data\loadScreen_cvo_default.paa"; // The picture displayed in the mission selection screen

overviewText = "Description of the mission here"; // The text above the picture in the mission selection menu
briefingName = "Operation Some Thing"; // The Mission name with operation displayed in the mission selection men




// ###### Default Stuff - Dont Touch unless really needed
enabledebugconsole = 1;
disabledAI = 1;
cba_settings_hasSettingsFile = 1;


// ###### Respawn Settings - CVO Defaults
// https://community.bistudio.com/wiki/Description.ext#Respawn/Revive
respawn = 3;
respawnDelay = 120;
respawnTemplates[] = {"Counter", "Wave", "ace_spectator"}; // "Tickets"

respawnDialog = 0;
respawnOnStart = 0;


// ###### Cfg Functions - https://community.bistudio.com/wiki/CfgFunctions
#include "CfgFunctions.hpp"


// ###### CVO Defines
#include "cvo_defines\cvo_arsenal_kits.hpp"
#include "cvo_defines\cvo_csc_presets.hpp"

// ###### Other Includes

